{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=seu_host;Port=sua_porta;Database=nome_do_seu_db;Username=seu_usuario;Password=sua_senha"
  }
}